<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form name="test-form" method="POST" data-netlify="true">
      <legend>Testing, testing..</legend>
      <label>
        <input type="radio" name="broj" id="one" value="1" /> Prvi
    </label>

      <label">
        <input type="radio" name="broj" id="two" value="2" /> Drugi
    </label>

      <label>
       <input type="radio" name="broj" id="three" value="3" /> Treci
       </label>
       
       
       <hr>
       <hr>
       <hr>
   
       <legend>Another testing, testing..</legend>
       <label>
         <input type="checkbox" name="idemo" id="one" value="1" /> Prvi
     </label>
 
       <label">
         <input type="checkbox" name="idemo" id="two" value="2" /> Drugi
     </label>
 
       <label>
        <input type="checkbox" name="idemo" id="three" value="3" /> Treci
        </label>
       
        <button type="submit">Submit</button>
   
    </form>
  </body>
</html>
